<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PASHA-WIN8</Machine>
    <WindowsUser>Pasha</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\metroui\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\metroui\bin\Debug\metroui.exe">
      <PackagePath>metroui.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\metroui\bin\Debug\metroui.pdb">
      <PackagePath>metroui.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\packages\Microsoft.Composition.1.0.15\lib\netcore45\System.Composition.AttributedModel.dll">
      <PackagePath>System.Composition.AttributedModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\packages\Microsoft.Composition.1.0.15\lib\netcore45\System.Composition.Convention.dll">
      <PackagePath>System.Composition.Convention.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\packages\Microsoft.Composition.1.0.15\lib\netcore45\System.Composition.Hosting.dll">
      <PackagePath>System.Composition.Hosting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\packages\Microsoft.Composition.1.0.15\lib\netcore45\System.Composition.Runtime.dll">
      <PackagePath>System.Composition.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\packages\Microsoft.Composition.1.0.15\lib\netcore45\System.Composition.TypedParts.dll">
      <PackagePath>System.Composition.TypedParts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\packages\Microsoft.Composition.1.0.15\lib\netcore45\System.Composition.AttributedModel.xml">
      <PackagePath>System.Composition.AttributedModel.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\packages\Microsoft.Composition.1.0.15\lib\netcore45\System.Composition.Convention.xml">
      <PackagePath>System.Composition.Convention.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\packages\Microsoft.Composition.1.0.15\lib\netcore45\System.Composition.Hosting.xml">
      <PackagePath>System.Composition.Hosting.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\packages\Microsoft.Composition.1.0.15\lib\netcore45\System.Composition.Runtime.xml">
      <PackagePath>System.Composition.Runtime.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\packages\Microsoft.Composition.1.0.15\lib\netcore45\System.Composition.TypedParts.xml">
      <PackagePath>System.Composition.TypedParts.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\metroui\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\metroui\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\metroui\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\metroui\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\metroui\Assets\Themes\background.png">
      <PackagePath>Assets\Themes\background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\metroui\Assets\Themes\background_first.png">
      <PackagePath>Assets\Themes\background_first.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\metroui\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\metroui\bin\Debug\BasicPage1.xaml">
      <PackagePath>BasicPage1.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\metroui\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\metroui\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\metroui\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\nitheesh\documents\visual studio 2012\Projects\metroui\metroui\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
